.navbar
  padding: 8px 0px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column   //выравнивание в колонку
  &__button
    margin-left: 30px
  &__phone
    display: inline-block   // чтобы была возможность сделать отступ
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none  //чтобы не подчеркивалась ссылка
    margin-top: 10px
@media  ( max-width: 768px )  // экран меньше 768px
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
