.offer
  padding: 90px 0px
  background: url(../img/offer/offer_img.png) no-repeat
  position: relative
  background-size: contain
  background-position: center right
  &::before
    content: " "
    display: block
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
    &__title
      font-size: 24px
      line-height: 35px
      +bold
      max-width: 360px
      color: $text-color
      margin-bottom: 24px
    &__subtitle
      display: block
      font-size: 16px
      line-height: 1.2
      +reg
      max-width: 250px
      color: $text-color
      margin-bottom: 30px
    &__input
      margin-bottom: 30px
      width: 240px
      &:first-child
        margin-right: 10px
    &__button
      width: 100%
      min-height: 70px
@media  ( max-width: 1200px )  // экран меньше 1200px
  .offer
    background-size: cover
    &-block
      width: 100%
      &__input
        width: 100%
        margin-bottom: 10px
      &__button
        font-size: 13px
@media  ( max-width: 768px )  // экран меньше 768px
  .offer
    background: none
    &-block
      width: 100%
      padding-right: 0
      &__input
        width: 100%
        margin-bottom: 10px
      &__button
        font-size: 13px

